# GalleryOfLuna.Philomena

./: Directory.Build.props  GalleryOfLuna.Philomena.sln  global.json
src/GalleryOfLuna.Philomena/: GalleryOfLuna.Philomena.csproj  PhilomenaClient.Images.cs  PhilomenaClient.cs  QueryBuilder.cs  ValueCollection.cs
src/GalleryOfLuna.Philomena/Json/: BigIntegerJsonConverter.cs  SnakeCaseNamingPolicy.cs
src/GalleryOfLuna.Philomena/Parameters/: PagingOptions.cs  QueryParameters.cs  SortDirection.cs  SortField.cs
src/GalleryOfLuna.Philomena/Responses/: IPhilomenaResponse.cs  ImageResponse.cs  ImageSearchResponse.cs
src/GalleryOfLuna.Philomena/Views/: Image.cs  ImageFormat.cs  Interaction.cs  InteractionType.cs
test/GalleryOfLuna.Philomena.Tests/: GalleryOfLuna.Philomena.Tests.csproj  UnitTest1.cs
