<?xml version="1.0" encoding="utf-8"?>
<Project>

	<!-- Main -->

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<!-- Tests -->

	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' AND $(MSBuildProjectName.EndsWith('Tests'))">
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' AND $(MSBuildProjectName.EndsWith('Tests'))">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
